# JuegoAA

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/stormlight/game/: StormlightGame.java
core/src/main/java/com/stormlight/game/utils/: AnimationManager.java  MapManager.java  ResourceGenerator.java  TextureGenerator.java  TextureManager.java
core/src/main/java/com/svalero/mijuego/: MiJuego.java
core/src/main/java/com/svalero/mijuego/characters/: NPC.java  Parshendi.java  Player.java  Spren.java
core/src/main/java/com/svalero/mijuego/manager/: LevelManager.java  R.java
core/src/main/java/com/svalero/mijuego/screen/: GameScreen.java  MainMenuScreen.java  SplashScreen.java
core/src/main/java/com/svalero/mijuego/util/: Constants.java
core/src/main/java/mijuego/: MiJuego.java  R.java
core/src/main/java/mijuego/characters/: NPC.java  Parshendi.java  Player.java  Spren.java
core/src/main/java/mijuego/manager/: LevelManager.java
core/src/main/java/mijuego/screen/: GameScreen.java  MainMenuScreen.java  SplashScreen.java
core/src/main/java/mijuego/util/: Constants.java
core/src/main/resources/animations/: animations.json
core/src/main/resources/maps/: maps.json
core/src/main/resources/maps/tilesets/: background.tsx  platforms.tsx  tilesets.json
core/src/main/resources/skin/: default.fnt  uiskin.atlas  uiskin.json
core/src/main/resources/sounds/: sounds.json
core/src/main/resources/textures/: textures.json
core/src/main/resources/textures/tilesets/: tilesets_textures.json
desktop/: build.gradle
desktop/src/main/java/com/svalero/mijuego/: DesktopLauncher.java  StartupHelper.java
desktop/src/main/java/mijuego/: DesktopLauncher.java  StartupHelper.java
